# POST http://localhost:3000/post HTTP/1.1
# Content-Type: application/json

# {
#     "name": "fuck",
#     "age": "18",
#     "dirty": true
# }

# GET http://localhost:3000/form?name="fuck"&call="shit"


# POST http://localhost:3000/send/mail HTTP/1.1
# Content-Type: application/json

# {
#     "to": "123@qq.com",
#     "subject": "标题",
#     "text": "我想你了，你还好吗？"
# }

# GET http://localhost:3000/form/96


POST http://localhost:3000/user/login HTTP/1.1
Content-Type: application/json

{
    "name": "xigua",
    "pass": "123456"
}